# Пользователь вводит количество дней, 
# указывает процент скидки и вводит сумму.
#  Рассчитать прибыль, если за каждый день сумма
#   увеличивается на 3 $  и затем применяется скидка,
#    то есть итоговая сумма еще увеличивается на 
#    данное число процентов.

first_sum = float(input('Введите начальную сумму: '))
discount = float(input('Введите значение скидки в %: '))
days = int(input('Введите количество дней для рассчета: '))
addition = float(input('Введите сумму ежедневного прироста: '))

print (f'Итоговая сумма с учетом скидки составляет: {round(first_sum + addition*days*(1-discount/100), 2)}')