# 2. Напишите программу, которая будет 
# принимать на вход дробь и показывать 
# первую цифру дробной части числа.
    
# *Примеры:*
    
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

import math

number = float(input('Введите десятичную дробь: '))
if number == int(number):
    print ('У числа нет дробной части!')
elif number > 0:
    print(int(number*10%10))
else:
    print(int((-number)*10%10))